[submodule "wishlist_container/wishlist_api"]
	path = wishlist_container/wishlist_api
	url = git@gitlab.com:junction-vk-track/api.git
[submodule "wishlist_container/frontend"]
	path = wishlist_container/frontend
	url = git@gitlab.com:junction-vk-track/frontend-vk.git
