server {
    listen          80;
    server_name     gostkin.codes;
    rewrite ^/(.*)  https://gostkin.codes/$1 permanent;
}

upstream docker-wsgi {
        server web:8001;
    }

server {
    listen          443 ssl;
    server_name     gostkin.codes;
    access_log      /var/log/nginx/gostkin.codes_access.log combined;
    error_log       /var/log/nginx/gostkin.codes_error.log error;

    ssl_certificate         /etc/nginx/ssl/wishlist_api.crt;
    ssl_certificate_key     /etc/nginx/ssl/wishlist_api.key;


    location /staticfiles {
        alias /home/api/infra/wishlist_container/wishlist_api/staticfiles/;
    }

    location / {
        proxy_pass         http://docker-wsgi;
        proxy_redirect     off;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin "*";
    }

    location ~ \.(ttf|ttc|otf|eot|woff|font.css|css|js|gif|png|jpe?g|svg|svgz|ico|webp)$ {
        add_header Access-Control-Allow-Origin "*";
    }
}
